# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'vs2017-win2016'

steps:
- task: NuGetCommand@2
  inputs:
    command: restore
    restoreSolution: IOST.sln

- task: MSBuild@1
  inputs:
    solution: 'IOST.sln'
    msbuildVersion: '15.0'
    msbuildArchitecture: 'x64'
    clean: true

- task: MSBuild@1
  inputs:
    solution: 'IOST.sln'
    msbuildVersion: '15.0'
    msbuildArchitecture: 'x64'
    msbuildArguments: /target:IOST:Rebuild /property:Configuration=Release /property:Platform="Any CPU"

- task: MSBuild@1
  inputs:
    solution: 'IOST.sln'
    msbuildVersion: '15.0'
    msbuildArchitecture: 'x64'
    msbuildArguments: /target:IOST_Net45:Rebuild /property:Configuration=Release /property:Platform=x64

- task: MSBuild@1
  inputs:
    solution: 'IOST.sln'
    msbuildVersion: '15.0'
    msbuildArchitecture: 'x64'
    msbuildArguments: /target:IOST_Net45:Rebuild /property:Configuration=Release /property:Platform=x86
